# Генерируем одномерный массив
import random

massive = [i for i in range(0, 20)]

# Выведем массив для наглядности.
print(massive)

# Определяем пустой массив для добавления элементов
even_massive_values = []

# Задаём булевое значение переменной, чтобы использовать её в функции вывода.
#value = True

# Используем цикл, чтобы пройтись по элементам массива и с помощью условия добавим элементы в массив,
# либо выведем сообщение, что искомые элементы отсутствуют.

for i in massive:
    if i % 2 == 0 and i < 10:
        even_massive_values.append(i)
    elif i >= 10:
        print('i больше 10')
        break
    else:
        print('Нет элементов')

print(even_massive_values.sort())

#if value is not True:
#    print('В массиве нет элементов, которые соответствуют условиям задачи.')
#else:

